[defaults]
# Insecure but ansible unwilling to improve
# https://github.com/ansible/ansible/issues/55165
remote_tmp = /tmp/
nocows = 1
vault_password_file = ./.secret
inventory = inventory/custom

retry_files_enabled = False

force_color = 1
allow_world_readable_tmpfiles = True

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
timeout = 60

[diff]
always = True

[persistent_connection]
command_timeout = 60
connect_retry_timeout = 60
connect_timeout = 60

